name: Add Team Members
on:
  workflow_dispatch:
jobs:
  add-users:
    name: Add Users
    runs-on: ubuntu-latest
    steps:
      - name: Add Users
        uses: lindluni/team-add@1.0.0
        with:
          teams: all-va
          token: ${{ secrets.ADMIN_TOKEN }}

